<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a082b4b17f4ff0a9829ecd20af4f73" Name="Diagram1" ZoomLevel="86" DisplayType="false">
        <EntityTypeShape EntityType="WenbaDBModel.Collection" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Comment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Label" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Manager" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Note" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Project" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Question" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.StudentAssgin" Width="1.5" PointX="6.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Student" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.User" Width="1.5" PointX="9.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Course" Width="1.5" PointX="11.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WenbaDBModel.Dictionary" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="WenbaDBModel.Like" Width="1.5" PointX="13.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>